{
  "name": "Huma Customer Store",
  "short_name": "Huma Customer",
  "description": "Huma Traders Solapur Online Kirana Customer App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#065f46",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3144/3144456.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3144/3144456.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
